<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gzdc.ecar.Fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tab_menu"
            android:clickable="true" />

        <Button
            android:id="@+id/ready_car"
            style="@style/button_sty"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/alert"
            android:text="@string/baoban"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/alert"
            android:layout_marginTop="15dp"
            style="@style/button_sty"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:text="@string/baojin"
            android:shadowColor="@color/black"

            tools:ignore="RtlHardcoded" />

    </RelativeLayout>
</FrameLayout>
